{
    "app_id": "1131635406417449041",
    "state_text": "Lorem ipsum",
    "details_text": "dolor sit amet",
    "large_image": "https://sun1-99.userapi.com/impf/c852128/v852128365/1d3bf6/Y9_SLDM9Vgk.jpg?size=2560x1714&quality=96&sign=05b468177bb38e2bd1efb5fde034835a&type=album",
    "large_text": "Big",
    "small_image": "https://media.tenor.com/Pl4WC5dd83UAAAAC/meme-memes.gif",
    "small_text": "Small"
}